vitormalencar/qr-code-commenter-action/action.yml
name: "QR Code Commenter"
description: "Generate QR code for a link and comment in PR"
inputs:
  links:
    description: "Links to generate QR code for, separated by comma"
    required: true
  messages:
    description: "Messages to post in PR, separated by comma"
    required: true
  github-token:
    description: "GitHub token to use for posting comments"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

vitormalencar/qr-code-commenter-action/.github/workflows/main.yml
- name: Post QR Code Comment
  uses: vitormalencar/qr-code-commenter-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    links: "https://example.com"
    messages: "Here is a QR Code for you!"